<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Title</title>
</head>

<style>

  body{
    height:590px;
    width:400px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #8f8f8f;
  }

  #video{
    background-image: url("../img/adam.jpg");
    background-size:contain;
    background-repeat: no-repeat;
    width:100%;
    height:399px;
  }
  button{
    margin:0 10px;
  }

  #calleeImg{
    margin-top: 222px;
    margin-left:270px;
  }
  #calleeImg>img{
    width: 100px;
  }

  #footer{
    padding:20px;
  }


  #header{
    background-color: rgba(113, 113, 113, 0.68);

    height:40px;
    text-align: left;
    padding:10px 5px;
  }

  #header>span{
    margin:0 10px;
  }

  div{margin: auto 0;}

  /*shape*/
  .circle {
    width:  70px;
    height: 70px;
    background: rgba(30, 144, 255, 0.67);
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }

  .red{
    background: rgba(255, 21, 142, 0.62);
      /*rgba(126, 51, 65, 0.63);*/
  }
  .white{
    color: #fff;
  }

</style>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>

<script>
  $(document).ready(function() {
    $('#callTime').hide();

    var calleeName = "adam";
    $("#calleeName").text(calleeName);
    $('button').click(function(){
      var getId = $(this).attr('id');

      switch (getId){
        case 'accept':
              alert(getId);
              $('#'+getId).hide();
              $('#callTime').show();
              break;
        case 'end':
              alert(getId);
              $('#callTime').hide();
              $('#accept').show();
              break;
      }
    });

    $('#calleeImg').prepend('<img src="../img/ben.png"/>');
  });


</script>
<body>
<div id="video">
  <div id="header">
    <!--<i class="fa fa-chevron-left" aria-hidden="true"></i>-->
    <span id="calleeName" class="white"></span>
  </div>
  <div id="body">
    <!--<img id="callerImg" src="../img/muji.png" align="caller" width="240" height="240">-->
    <!--<video id="callerImg" autoplay>-->
    <div id="calleeImg"></div>
    <!--</video>-->
    <!--<video id="calleeImg" autoplay></video>-->
  </div>
</div>
<div id="footer">
  <h3 id="callTime">00:00:30</h3>
  <button id="accept" class="circle"><i class="fa fa-video-camera fa-3x white" aria-hidden="true"></i></button>
  <button id="end" class="circle red"> <i class="fa fa-phone fa-3x white" aria-hidden="true"></i> </button>
</div>

</body>
</html>
